PORT=9000

ADMIN_PASSWORD=luso_28_cosmetics_02_$
FIRST_ADMIN_GMAIL=muhhammadziyos@gmail.com
SECOND_ADMIN_GMAIL=mukhammadjonabdushukurov70@gmail.com
DATABASE_URL=postgresql://postgres:AB2091008uzb@localhost:5432/cosmetic
SALT=four_portion_of_sugar
JWT_SECRET=luso_28_cosmetics_02_$


SENDER_PASS=mkfphilhlszhgihz
SENDER_EMAIL=muhammadabdushukurov39@gmail.com
RECIEVER_EMAIL = mukhammadjonabdushukurov70@gmail.com

ALLOWED_ORIGINS=https://postmant:3989,https://luso-cosmetic.netlify.app

UPLOADS_ORIGIN = http://815.239.50.221:9000/uploads

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=AB2091008uzb
