APP_MODE=XXX
APP_PORT=XXX
APP_API_PREFIX=XXX
APP_LOG_INFO=XXX
APP_LOG_ERROR=XXX
APP_LOG_WARN=XXX
APP_LOG_DEBUG=XXX

ADMIN_PASSWORD=XXX
ADMIN_EMAIL=XXX

DB_TYPE=XXX
DB_CONNECTION_URL=postgresql://postgres:yourpass@host:5432/yourdb


JWT_ACCESS_SECRET=xxx
JWT_REFRESH_SECRET=xxx
JWT_ACCESS_EXPIRES=xxx
JWT_REFRESH_EXPIRES=xxx

ALLOWED_ORIGINS=xxx,xxx,xxx

PATH_TO_UPLOADS=xxx
UPLOADS_ORIGIN=xxx

REDIS_PORT=xxx
REDIS_HOST=xxx
REDIS_PASSWORD=xxx
REDIS_CLEAR_TTL=xxx

RATE_LIMIT_MAX=xxx
RATE_LIMIT_WINDOW_MS=xxx

DELIVERY_FEE=0

AI_BASE_URL=xxx
AI_API_KEY=xxx
AI_MODEL=xxx

PROXY_URL=xxx 
PROXY_USERNAME=xxx 
PROXY_PASSWORD=xxx